Un comercio que vende artículos de informática registra los datos de sus artículos
en una tabla con ese nombre.


1- Elimine "articulos", si existe:
 drop table if exists articulos;

2- Cree la tabla, con la siguiente estructura:
 create table articulos(
  codigo integer,
  nombre varchar(20),
  descripcion varchar(30),
  precio float,
  cantidad integer
 );

3- Vea la estructura de la tabla (describe).

4- Ingrese algunos registros:
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (1,'impresora','Epson Stylus C45',400.80,20);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (2,'impresora','Epson Stylus C85',500,30);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (3,'monitor','Samsung 14',800,10);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (4,'teclado','ingles Biswal',100,50);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (5,'teclado','español Biswal',90,50);

5- Seleccione todos los registros de la tabla. (select).

6- Muestre los datos de las impresoras.

7- Seleccione los artículos cuyo precio sea mayor o igual a 500:
 select * from articulos
   where precio>=500;

8- Seleccione los artículos cuya cantidad sea menor a 30:
 select nombre,descripcion, precio,cantidad
  from articulos
  where cantidad<20;

9- Selecciones el nombre y descripción de los artículos que no cuesten $100:
 select nombre, descripcion
  from articulos
  where precio<>100;
