Trabaje con la tabla "agenda" que almacena los datos de sus amigos.

1- Elimine la tabla si existe.

2- Cree la tabla:
 create table agenda(
  apellido varchar(30),
  nombre varchar(20),
  domicilio varchar(30),
  telefono varchar(11)
 );

3- Visualice la estructura de la tabla "agenda" (describe).

4- Ingrese los siguientes registros (insert into):
 Mores,Alberto,Colon 123,4234567,
 Torres,Juan,Avellaneda 135,4458787,
 Lopez,Mariana,Urquiza 333,4545454,
 Lopez,Jose,Urquiza 333,4545454,
 Peralta,Susana,Gral. Paz 1234,4123456.

5- Modifique el registro cuyo nombre sea "Juan" por "Juan Jose"(update- where):
 update agenda set nombre='Juan Jose'
  where nombre='Juan';

6- Actualice los registros cuyo número telefónico sea igual a '4545454' por '4445566':
 update agenda set telefono='4445566'
  where telefono='4545454';

7- Actualice los registros que tengan en el campo "nombre" el valor "Juan" por "Juan Jose" 
   (ningún registro afectado porque ninguno cumple con la condición del "where"):
 update agenda set nombre='Juan Jose'
  where nombre='Juan';
 
    


   

 
 

Otros problemas: 
A) Trabaje con la tabla "libros" de una librería.

1- Elimine la tabla.

2- Créela con los siguientes campos: titulo (cadena de 20 caracteres de longitud), 
autor (cadena de 30), editorial (cadena de 15) y precio (float).

3- Visualice la estructura de la tabla "libros".

4- Ingrese los siguientes registros:
 El aleph,Borges,Planeta,15.00;
 Martin Fierro,Jose Hernandez,Emece,25.50;
 Aprenda PHP,Mario Molina,Emece,25.00;
 Cervantes y el quijote,Borges,Paidos,25;
 Matematica estas ahi, Paenza, Paidos,40.80;

5- Muestre todos los registros.

6- Modifique los registros cuyo autor sea igual  a "Paenza", por "Adrian Paenza". 
(1 registro afectado)

7- Nuevamente, modifique los registros cuyo autor sea igual  a "Paenza",
   por "Adrian Paenza". (ningún registro afectado).

8- Actualice el precio del libro de "Mario Molina" a 27 pesos:

9- Actualice el valor del campo "editorial" por "Emece S.A.", para todos los registros 
   cuya editorial sea igual a "Emece".


B) Un comercio que vende artículos de computación registra los datos de sus artículos 
   en una tabla con ese nombre.

1- Elimine "articulos", si existe.

2- Cree la tabla, con la siguiente estructura:
 create table articulos(
  codigo integer,
  nombre varchar(20),
  descripcion varchar(30),
  precio float,
  cantidad integer
 );

3- Vea la estructura de la tabla (describe).

4- Ingrese algunos registros:
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (1,'impresora','Epson Stylus C45',400.80,20);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (2,'impresora','Epson Stylus C85',500,30);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (3,'monitor','Samsung 14',800,10);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (4,'teclado','ingles Biswal',100,50);
 insert into articulos (codigo, nombre, descripcion, precio,cantidad)
  values (5,'teclado','español Biswal',90,50);

5- Actualice el precio a "400" del artículo cuya descripción sea "Epson Stylus C45":
 update articulos set precio=400
  where descripcion='Epson Stylus C45';

6- Actualice la cantidad a 100 de todas los teclados:
 update articulos set cantidad=100
  where nombre='teclado';

7- Actualice la cantidad a 50 y el precio a 550 del artículo con código 2:
 update articulos set cantidad=50, precio=550
  where codigo=2;

8- Actualice la cantidad a 100 de todos los registros con cantidad=1000 
   (no hay registros que cumplan la condición, ningún registro afectado):
 update articulos set cantidad=100
  where cantidad=1000;